<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Teaching Materials for Systems Biology</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://principlesofc-l1r9380.slack.com/">Our Slack channel</a>
      <a href="https://gitlab.com/ecobiol/teaching-material/">Repository</a>
    </div>

    <h1>Teaching Materials for Systems Biology</h1>

    <p>
      We created this project to collect teaching material for researchers and students in the field of Systems Biology.
      In our GitLab repository, you can find lectures, transcripts, slides, tutorials and other material that might help your teaching.
    </p>
    <p>
      In addition, we invite everyone to contribute their material to this repository. All you need is to follow a few simple rules:
      <ul>
        <li>We require that the files you upload are shared under the <a href="https://creativecommons.org/">Creative Commons</a> license. Please specify one of the four open licenses ("CC BY" - our recommendation, "CC BY SA", "CC BY NC", or "CC BY NC SA"). Please read what that means if you are not familiar with it.</li>
        <li>Then, make sure that you own the copyright, or that you have permission to share the art from its owners. We have all been there, when using an image or graphic that we found through an online search. These are usually protected by copyright, and must be removed from your slides before uploading them.</li>
        <li>Ideally, create a Pull Request with the new files on the <a href="https://gitlab.com/ecobiol/teaching-material/">GitLab repository</a>. Don't forget to add an extra file with your name, affiliation, and the date (and any other information you feel is relevant) so we can keep track of who contributed what.</il>
        <li>If you don't feel comfortable with Git, you can also post your files on the <a href="https://groups.google.com/g/ecobiol">ecobiol Google Group</a> and we'll take care of it.</li>
      </ul>
    </p>

    <p>
      That's it! We hope that this repository will grow quickly and be used by as many people as possible. Of course, any suggestions
      on how to improve it are very welcome - you can use the <a href="https://gitlab.com/ecobiol/teaching/-/issues">Issues</a> tab on the GitLab page for that, or our <a href="https://gitter.im/ecobiol/community?utm_source=share-link&utm_medium=link&utm_campaign=share-link">Gitter channel</a>. Also, if you'd like to join us as a maintainer of the project, let us know. We will be delighted.
    </p>
  </body>
</html>

